
upstream backoffice {
    server web_django:8000;
}

server {
    listen 80;
    server_name cloudnet-backoffice.tk www.cloudnet-backoffice.tk;    

    location / {
        return 301 https://cloudnet-backoffice.tk$request_uri;
    }   

    location /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://backoffice;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
}

server {

    listen 443 ssl;
    server_name cloudnet-backoffice.tk www.cloudnet-backoffice.tk;    
    
    ssl_certificate /etc/letsencrypt/live/cloudnet-backoffice.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudnet-backoffice.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://backoffice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;

              
    }

    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://backoffice;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
}
